

# 短信验证码
msg_apikey=6a8aded5382c3fabc927a55d5edd9c1e
msg_apisecret=ee855490
msg_uri_send_sms=https://sms.yunpian.com/v2/sms/single_send.json
msg_uri_tpl_send_sms=https://sms.yunpian.com/v2/sms/tpl_single_send.json

# 邮箱验证码
mail_url=http://sendcloud.sohu.com/webapi/mail.send_template.json
mail_apiUser=slamyangbiao_test_FLteij
mail_apiKey=0TpyKy6JVw8LJYMJ
mail_from=admin@immotor.com
mail_fromname=immotor
mail_subject=【immotor】Verification code
mail_template_invoke_name=varifycode


